@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

.responsiveImage {
  position: relative;
  max-width: 100%;
  height: auto;
  top: 10vh;
  left: 35vw;
}
.welcomeButtons {
  display: flex;
  justify-content: space-between;
  margin-top: 4%;
  margin-left: 7%;
  width: 250px;
  position: absolute;
}

*:focus {
  outline: none !important;
}
body {
  background-color: #f0f0f0;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 370px);
  grid-template-rows: repeat(auto-fit, 450px);
  grid-gap: 5vw;
  margin-top: 30vh;
  justify-content: center;
  padding-bottom: 50px;
}
.imageGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(226px, 1fr));
  grid-template-rows: repeat(2, minmax(319px, 1fr));
  grid-gap: 1vw;
  margin-left: 45vw;
  margin-top: 0;
  margin-top: 2%;
}
.centerForm {
  margin-top: 25vh;
  margin-left: 15vw;
  margin-right: 15vw;
}

.cardImage {
  width: 370px;
  border-radius: 30px;
}
section {
  width: 200px;
  border: 1px solid #5f5c5c;
}
.flexed {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 370px;
  height: 450px;
  background-color: rgb(243, 243, 243);
  border-radius: 30px;
  flex-direction: column;
  transition: 0.2s;
}
.card:hover {
  box-shadow: 0px 0px 0px 2px tomato;
}
.active {
  border: 1px solid red;
}
h3 {
  font-weight: 400;
  padding: 20px;
  color: #2c054d;
}
.card p {
  font-weight: 300;
  text-align: center;
  padding: 20px;
  color: #black;
}
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.header {
  float: right;
  margin-top: 2vh;
  margin-right: 1vw;
}
.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
:root {
  --primary: #39a9db;
  --warning: #f9dc5c;
  --danger: #e84855;
  --success: #abe188;
  --white: #fdfdfd;
  --dark: #181717;
}

.btn {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.Mobilebtn {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.Mobilebtn:hover {
  transform: translateY(-3px);
}
.MuiDrawer-paper {
  width: 30% !important;
}

.MobilebtnNoHover {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.displayBar {
  display: none;
  float: right;
  margin-right: 1vw;
}
.menu {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
  display: none;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
.centered {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
}
.center-screen {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.menuBar {
  position: absolute;
  margin-top: 1vh;
  background-color: grey;
  width: 70vw;
  height: 70vh;
  margin-left: 30vw;
  float: right;
  border-radius: 5px;
  display: none;
}
.titleText {
  width: 35vw;
  left: 3vw;
  top: 6vh;
  font-size: 1vw;
  position: absolute;
  font: Roboto;
}
@media (max-width: 480px) {
  .btn {
    display: none;
  }
  .menu {
    display: block;
  }
  .menuBar {
    display: block;
  }
  .imageGrid {
    display: none;
  }
  .welcomeButtons {
    position: relative;
  }
  .titleText {
    font-size: 15px;
    position: absolute;
  }
}
@media (min-width: 1200px) {
  .imageGrid {
    grid-template-columns: repeat(3, minmax(226px, 1fr));
    grid-template-rows: repeat(2, minmax(319px, 1fr));
  }
}
@media (max-width: 1024px) {
  .imageGrid {
    display: none;
  }
  .welcomeButtons {
    position: relative;
  }
}
.logo {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  border-radius: 10px;
  margin-left: 5vw;
  margin-top: 2vh;
  cursor: pointer;
}
.logo:active {
  transform: rotate(360deg);
}

.btn:hover {
  transform: translateY(-3px);
}

/* Button Colors and Styles */

.btn--primary--solid {
  background-color: var(--primary);
  color: var(--white);
  border: none;
}

.btn--warning--solid {
  background-color: var(--warning);
  color: var(--dark);
  border: none;
}

.btn--danger--solid {
  background-color: var(--danger);
  color: var(--white);
  border: none;
}

.btn--success--solid {
  background-color: var(--success);
  color: var(--white);
  border: none;
}

.btn--primary--outline {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn--warning--outline {
  background-color: transparent;
  border: 2px solid var(--warning);
  color: var(--warning);
}

.btn--danger--outline {
  background-color: transparent;
  border: 2px solid var(--danger);
  color: var(--danger);
}

.btn--success--outline {
  background-color: transparent;
  border: 2px solid var(--success);
  color: var(--success);
}

/* Button Size */

.btn--medium {
  padding: 10px 20px;
  font-size: 18px;
}

.btn--large {
  padding: 15px 30px;
  font-size: 20px;
}

.btn--Xlarge {
  position: relative;
  top: 10vh;
  padding: 20px 40px;
  font-size: 35px;
}
